[gd_scene load_steps=5 format=3 uid="uid://bl18jldvf5esq"]

[ext_resource type="PackedScene" uid="uid://bykwevnv7keeh" path="res://components/Abstracts/FeedCardBase.tscn" id="1_f1it8"]
[ext_resource type="Texture2D" uid="uid://bgj2i5q2rst27" path="res://resources/weapons/Daedalus_Stormbow.png" id="2_2pihr"]
[ext_resource type="Texture2D" uid="uid://dl1tawdvnlsux" path="res://resources/weapons/blue-crystal.png" id="2_hklk3"]
[ext_resource type="PackedScene" uid="uid://c3crr8r7y3oho" path="res://components/Weapons/BlueCrystal.tscn" id="3_i5tgy"]

[node name="BlueCrystal" instance=ExtResource("1_f1it8")]
avatarTexture = ExtResource("2_hklk3")
displayName = "蓝水晶簇"
quality = 2
topic = 8
weapons = Array[PackedScene]([ExtResource("3_i5tgy")])
costs = Array[int]([0, 1])
costCounts = Array[int]([1000, 2000])

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_2pihr")

[node name="name" parent="container/info" index="1"]
displayName = "代达罗斯风暴魂"
quality = 2
topic = 8
