[gd_scene load_steps=4 format=3 uid="uid://bmhlrmx06ip07"]

[ext_resource type="PackedScene" uid="uid://bykwevnv7keeh" path="res://components/Abstracts/FeedCardBase.tscn" id="1_bjcwe"]
[ext_resource type="Texture2D" uid="uid://bv7iu8qylxp70" path="res://resources/weapons/hjm.png" id="2_bjcwe"]
[ext_resource type="PackedScene" uid="uid://dbxu15g1pd3cx" path="res://components/Weapons/HJM.tscn" id="3_f6m0e"]

[node name="LGBT" instance=ExtResource("1_bjcwe")]
avatarTexture = ExtResource("2_bjcwe")
displayName = "耄耋"
quality = 2
topic = 8
fields = Array[int]([0])
fieldValues = Array[float]([10.0])
weapons = Array[PackedScene]([ExtResource("3_f6m0e")])
costs = Array[int]([1, 2])
costCounts = Array[int]([150, 1])

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_bjcwe")

[node name="name" parent="container/info" index="1"]
displayName = "耄耋"
quality = 2
topic = 8
