[gd_scene load_steps=3 format=3 uid="uid://btisbc7ehj4fo"]

[ext_resource type="PackedScene" uid="uid://bykwevnv7keeh" path="res://components/Abstracts/FeedCardBase.tscn" id="1_vapev"]
[ext_resource type="Texture2D" uid="uid://b7vxserbhskol" path="res://resources/feeds/banana.svg" id="2_2mlfi"]

[node name="Banana" instance=ExtResource("1_vapev")]
avatarTexture = ExtResource("2_2mlfi")
displayName = "香蕉"
fields = Array[int]([0, 3])
fieldValues = Array[float]([10.0, 0.12])
costs = Array[int]([0, 1])
costCounts = Array[int]([100, 55])

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_2mlfi")

[node name="name" parent="container/info" index="1"]
text = "[b]香蕉[/b]"
