[gd_scene load_steps=3 format=3 uid="uid://u58mo875ipgg"]

[ext_resource type="PackedScene" uid="uid://bykwevnv7keeh" path="res://components/Abstracts/FeedCardBase.tscn" id="1_x5oju"]
[ext_resource type="Texture2D" uid="uid://tp2scdjwalro" path="res://resources/feeds/muffin-a.svg" id="2_qojf3"]

[node name="Cupcake" instance=ExtResource("1_x5oju")]
avatarTexture = ExtResource("2_qojf3")
displayName = "烘焙松糕"
topic = 6
fields = Array[int]([15, 12])
fieldValues = Array[float]([1.0, 0.02])
costs = Array[int]([0, 1])
costCounts = Array[int]([125, 50])

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_qojf3")

[node name="name" parent="container/info" index="1"]
displayName = "烘焙松糕"
topic = 6
