[gd_scene load_steps=3 format=3 uid="uid://b3aymxd848400"]

[ext_resource type="PackedScene" uid="uid://bykwevnv7keeh" path="res://components/Abstracts/FeedCardBase.tscn" id="1_mwo1u"]
[ext_resource type="Texture2D" uid="uid://bvkjvgxabqyvg" path="res://resources/feeds/dango.svg" id="2_ckr7l"]

[node name="Dango" instance=ExtResource("1_mwo1u")]
avatarTexture = ExtResource("2_ckr7l")
displayName = "团子"
quality = 4
fields = Array[int]([0, 8, 9])
fieldValues = Array[float]([15.0, 0.05, 1.0])
costs = Array[int]([0, 1])
costCounts = Array[int]([500, 150])

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_ckr7l")

[node name="name" parent="container/info" index="1"]
displayName = "团子"
quality = 4
