[gd_scene load_steps=3 format=3 uid="uid://bbmjur6cjmffo"]

[ext_resource type="PackedScene" uid="uid://bykwevnv7keeh" path="res://components/Abstracts/FeedCardBase.tscn" id="1_7gqm6"]
[ext_resource type="Texture2D" uid="uid://bxqax0anr5a45" path="res://resources/feeds/donut.svg" id="2_bv6j5"]

[node name="Donut" instance=ExtResource("1_7gqm6")]
avatarTexture = ExtResource("2_bv6j5")
displayName = "甜甜圈"
quality = 2
fields = Array[int]([9, 7, 16])
fieldValues = Array[float]([1.0, -3.0, 1.0])
costs = Array[int]([0, 1])
costCounts = Array[int]([500, 450])

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_bv6j5")

[node name="name" parent="container/info" index="1"]
displayName = "甜甜圈"
quality = 2
