[gd_scene load_steps=4 format=3 uid="uid://bbmjur6cjmffo"]

[ext_resource type="PackedScene" uid="uid://bykwevnv7keeh" path="res://components/Abstracts/FeedCardBase.tscn" id="1_7gqm6"]
[ext_resource type="Texture2D" uid="uid://bxqax0anr5a45" path="res://resources/feeds/donut.svg" id="2_bv6j5"]
[ext_resource type="Texture2D" uid="uid://d3op67s1hysla" path="res://resources/feeds/cheesy puffs.png" id="2_q5fyh"]

[node name="Donut" instance=ExtResource("1_7gqm6")]
avatarTexture = ExtResource("2_bv6j5")
displayName = "甜甜圈"
fields = Array[int]([9, 7])
fieldValues = Array[float]([1.0, -3.0])
costs = Array[int]([0])
costCounts = Array[int]([100])

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_q5fyh")

[node name="name" parent="container/info" index="1"]
text = "[b]奶酪泡芙[/b]"
