[gd_scene load_steps=3 format=3 uid="uid://b45fcafxjacch"]

[ext_resource type="PackedScene" uid="uid://bykwevnv7keeh" path="res://components/Abstracts/FeedCardBase.tscn" id="1_rejfg"]
[ext_resource type="Texture2D" uid="uid://b7g4nciiimp1t" path="res://resources/feeds/fruit platter.png" id="2_6i6sp"]

[node name="FruitPlatter" instance=ExtResource("1_rejfg")]
avatarTexture = ExtResource("2_6i6sp")
displayName = "水果拼盘"
topic = 7
fields = Array[int]([21, 25])
fieldValues = Array[float]([5.0, 0.5])
costs = Array[int]([0, 1])
costCounts = Array[int]([150, 200])

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_6i6sp")

[node name="name" parent="container/info" index="1"]
displayName = "水果拼盘"
topic = 7
