[gd_scene load_steps=3 format=3 uid="uid://d3oh03276434b"]

[ext_resource type="PackedScene" uid="uid://bykwevnv7keeh" path="res://components/Abstracts/FeedCardBase.tscn" id="1_mvycn"]
[ext_resource type="Texture2D" uid="uid://bdknu6rkkpoyd" path="res://resources/feeds/fruitsalad.svg" id="2_2oxe7"]

[node name="FruitSalad" instance=ExtResource("1_mvycn")]
avatarTexture = ExtResource("2_2oxe7")
displayName = "水果沙拉"
fields = Array[int]([1])
fieldValues = Array[float]([0.13])
costs = Array[int]([1])
costCounts = Array[int]([200])

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_2oxe7")

[node name="name" parent="container/info" index="1"]
text = "[b]水果沙拉[/b]"
