[gd_scene load_steps=3 format=3 uid="uid://cx5o43i2untlo"]

[ext_resource type="PackedScene" uid="uid://bykwevnv7keeh" path="res://components/Abstracts/FeedCardBase.tscn" id="1_y8pe8"]
[ext_resource type="Texture2D" uid="uid://dhvv8isqodfd5" path="res://resources/feeds/milk-a.svg" id="2_15plv"]

[node name="Milk" instance=ExtResource("1_y8pe8")]
avatarTexture = ExtResource("2_15plv")
displayName = "牛奶"
quality = 2
fields = Array[int]([13, 11, 8])
fieldValues = Array[float]([0.1, 0.24, 0.07])
costs = Array[int]([0, 1])
costCounts = Array[int]([355, 200])

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_15plv")

[node name="name" parent="container/info" index="1"]
displayName = "牛奶"
quality = 2
