[gd_scene load_steps=3 format=3 uid="uid://byfn3ruhh0fid"]

[ext_resource type="PackedScene" uid="uid://bykwevnv7keeh" path="res://components/Abstracts/FeedCardBase.tscn" id="1_w5eks"]
[ext_resource type="Texture2D" uid="uid://5xp54g568jbb" path="res://resources/feeds/orange2-b.svg" id="2_l6jnq"]

[node name="Orange" instance=ExtResource("1_w5eks")]
avatarTexture = ExtResource("2_l6jnq")
displayName = "橘子"
fields = Array[int]([10, 3])
fieldValues = Array[float]([0.1, 0.1])
costs = Array[int]([1])
costCounts = Array[int]([275])

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_l6jnq")

[node name="name" parent="container/info" index="1"]
text = "[b]橘子[/b]"
