[gd_scene load_steps=3 format=3 uid="uid://dvl7u4jkugkhk"]

[ext_resource type="PackedScene" uid="uid://bykwevnv7keeh" path="res://components/Abstracts/FeedCardBase.tscn" id="1_1jl1i"]
[ext_resource type="Texture2D" uid="uid://d3op67s1hysla" path="res://resources/feeds/cheesy puffs.png" id="2_p35iw"]

[node name="Puffs" instance=ExtResource("1_1jl1i")]
avatarTexture = ExtResource("2_p35iw")
displayName = "奶酪泡芙"
quality = 3
fields = Array[int]([10, 5, 13])
fieldValues = Array[float]([0.06, 0.12, 7.5])
costs = Array[int]([0, 1])
costCounts = Array[int]([250, 100])

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_p35iw")

[node name="name" parent="container/info" index="1"]
displayName = "奶酪泡芙"
quality = 3
