[gd_scene load_steps=3 format=3 uid="uid://dhyjvrmcql6ay"]

[ext_resource type="PackedScene" uid="uid://bykwevnv7keeh" path="res://components/Abstracts/FeedCardBase.tscn" id="1_a74ax"]
[ext_resource type="Texture2D" uid="uid://wa3p5atf521t" path="res://resources/feeds/jar-a.svg" id="2_o2o56"]

[node name="RedJam" instance=ExtResource("1_a74ax")]
avatarTexture = ExtResource("2_o2o56")
displayName = "草莓果酱"
fields = Array[int]([3, 1])
fieldValues = Array[float]([-0.06, 0.15])
costs = Array[int]([0, 1])
costCounts = Array[int]([100, 50])

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_o2o56")

[node name="name" parent="container/info" index="1"]
text = "[b]草莓果酱[/b]"
