[gd_scene load_steps=3 format=3 uid="uid://cjcefxdt72d0k"]

[ext_resource type="PackedScene" uid="uid://bykwevnv7keeh" path="res://components/Abstracts/FeedCardBase.tscn" id="1_wr2cd"]
[ext_resource type="Texture2D" uid="uid://cbyfpwrg2e3ns" path="res://resources/feeds/strawberry-a.svg" id="2_82amy"]

[node name="Strawberry" instance=ExtResource("1_wr2cd")]
avatarTexture = ExtResource("2_82amy")
displayName = "草莓"
quality = 3
fields = Array[int]([14])
fieldValues = Array[float]([0.05])
costs = Array[int]([1])
costCounts = Array[int]([375])

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_82amy")

[node name="name" parent="container/info" index="1"]
displayName = "草莓"
quality = 2
