[gd_scene load_steps=3 format=3 uid="uid://c52nrkruwwhyd"]

[ext_resource type="PackedScene" uid="uid://bykwevnv7keeh" path="res://components/Abstracts/FeedCardBase.tscn" id="1_iixnt"]
[ext_resource type="Texture2D" uid="uid://pvcwt58hsg5i" path="res://resources/feeds/Taco.svg" id="2_eed3c"]

[node name="Taco" instance=ExtResource("1_iixnt")]
avatarTexture = ExtResource("2_eed3c")
displayName = "塔克"
quality = 4
fields = Array[int]([13, 3])
fieldValues = Array[float]([0.18, 0.02])
costs = Array[int]([1])
costCounts = Array[int]([400])

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_eed3c")

[node name="name" parent="container/info" index="1"]
displayName = "塔克"
quality = 4
