[gd_scene load_steps=3 format=3 uid="uid://droytqrm4swm1"]

[ext_resource type="PackedScene" uid="uid://bykwevnv7keeh" path="res://components/Abstracts/FeedCardBase.tscn" id="1_vfxjq"]
[ext_resource type="Texture2D" uid="uid://doyq5mp7wvv7s" path="res://resources/feeds/glass water-a.svg" id="2_gsfud"]

[node name="WaterBottle" instance=ExtResource("1_vfxjq")]
avatarTexture = ExtResource("2_gsfud")
displayName = "一杯水"
fields = Array[int]([3])
fieldValues = Array[float]([0.25])
costs = Array[int]([1])
costCounts = Array[int]([500])

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_gsfud")

[node name="name" parent="container/info" index="1"]
text = "[b]一杯水[/b]"
