[gd_scene load_steps=3 format=3 uid="uid://dmdfxv7p8d061"]

[ext_resource type="PackedScene" uid="uid://bykwevnv7keeh" path="res://components/Abstracts/FeedCardBase.tscn" id="1_sw8vc"]
[ext_resource type="Texture2D" uid="uid://ddxq46crf8s0b" path="res://resources/feeds/watermelon-a.svg" id="2_j4m35"]

[node name="Xigua-Full" instance=ExtResource("1_sw8vc")]
avatarTexture = ExtResource("2_j4m35")
displayName = "西瓜"
fields = Array[int]([2, 0])
fieldValues = Array[float]([-0.15, 30.0])
costs = Array[int]([0, 1])
costCounts = Array[int]([100, 125])

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_j4m35")

[node name="name" parent="container/info" index="1"]
displayName = "西瓜"
