[gd_scene load_steps=3 format=3 uid="uid://ub2joo082noq"]

[ext_resource type="PackedScene" uid="uid://bykwevnv7keeh" path="res://components/Abstracts/FeedCardBase.tscn" id="1_bbid3"]
[ext_resource type="Texture2D" uid="uid://m2q78i18f1do" path="res://resources/feeds/watermelon-c.svg" id="2_htt7g"]

[node name="Xigua-Half" instance=ExtResource("1_bbid3")]
avatarTexture = ExtResource("2_htt7g")
displayName = "一片西瓜"
quality = 0
fields = Array[int]([0])
fieldValues = Array[float]([5.0])
costs = Array[int]([0, 1])
costCounts = Array[int]([100, 20])

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_htt7g")

[node name="name" parent="container/info" index="1"]
displayName = "一片西瓜"
quality = 0
