[gd_scene load_steps=4 format=3 uid="uid://dmxi1ikn6avig"]

[ext_resource type="PackedScene" uid="uid://bm7ymrri6pykb" path="res://components/Characters/Rooster.tscn" id="1_7jr0n"]
[ext_resource type="Script" path="res://scripts/Tools/WorldTool.gd" id="1_ei0ch"]
[ext_resource type="PackedScene" uid="uid://b0ncrvm8u4pox" path="res://components/Characters/Chick.tscn" id="3_jho84"]

[node name="world" type="Node2D"]
script = ExtResource("1_ei0ch")

[node name="rooster" parent="." groups=["players"] instance=ExtResource("1_7jr0n")]
position = Vector2(394, 274)

[node name="chick" parent="." groups=["mobs"] instance=ExtResource("3_jho84")]
position = Vector2(644, 391)

[node name="Chick" parent="." instance=ExtResource("3_jho84")]
position = Vector2(366, 547)

[node name="Chick2" parent="." instance=ExtResource("3_jho84")]
position = Vector2(686, 551)

[node name="Chick3" parent="." instance=ExtResource("3_jho84")]
position = Vector2(760, 200)
