[gd_scene load_steps=3 format=3 uid="uid://dmxi1ikn6avig"]

[ext_resource type="PackedScene" uid="uid://bm7ymrri6pykb" path="res://components/Characters/Rooster.tscn" id="1_7jr0n"]
[ext_resource type="Script" path="res://scripts/Tools/WorldTool.gd" id="1_ei0ch"]

[node name="world" type="Node2D"]
script = ExtResource("1_ei0ch")

[node name="rooster" parent="." groups=["players"] instance=ExtResource("1_7jr0n")]
position = Vector2(394, 274)
