[gd_scene load_steps=5 format=3 uid="uid://cgdnkey2fhla4"]

[ext_resource type="PackedScene" uid="uid://bcvuuy2m0pke0" path="res://components/Abstracts/EffectBase.tscn" id="1_vi6cv"]
[ext_resource type="AudioStream" uid="uid://dkm4rld5hsevd" path="res://resources/sounds/effect/baozha.mp3" id="2_8b1u1"]
[ext_resource type="SpriteFrames" uid="uid://crbh6ejm2tnsh" path="res://resources/effects/fooExplosion/1/1.tres" id="3_udq1j"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8b1u1"]

[node name="Foo" instance=ExtResource("1_vi6cv")]
spawnSound = "spawn"
spawnTexture = "spawn"

[node name="spawn" parent="sounds" index="0"]
stream = ExtResource("2_8b1u1")

[node name="particles" parent="." index="1"]
lifetime = 0.01

[node name="animator" parent="stage" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_8b1u1")
}

[node name="texture" parent="stage" index="1"]
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("3_udq1j")
frame = 10
frame_progress = 1.0
