[gd_scene load_steps=3 format=3 uid="uid://bcvuuy2m0pke0"]

[ext_resource type="Script" path="res://scripts/Statemachine/EffectController.gd" id="1_pt2rk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7cv4k"]

[node name="EffectBase" type="Node2D"]
script = ExtResource("1_pt2rk")

[node name="particles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
amount = 30
process_material = SubResource("ShaderMaterial_7cv4k")
explosiveness = 1.0

[node name="stage" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
color = Color(1, 1, 1, 0)

[node name="animator" type="AnimationPlayer" parent="stage"]
unique_name_in_owner = true
