[gd_scene load_steps=13 format=3 uid="uid://cvogxi7mktumf"]

[ext_resource type="Script" path="res://scripts/Statemachine/EntityBase.gd" id="1_mvol6"]
[ext_resource type="PackedScene" uid="uid://dcjqjqere8ets" path="res://components/UI/EntityStateBar.tscn" id="2_uje1g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wcqpm"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_buhm1"]
radius = 40.0

[sub_resource type="Animation" id="Animation_3wcjn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4veur"]
resource_name = "left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_fgeas"]
resource_name = "left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kbmff"]
_data = {
"RESET": SubResource("Animation_3wcjn"),
"left": SubResource("Animation_4veur"),
"right": SubResource("Animation_fgeas")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ao5k4"]
animation = &"left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_611yr"]
animation = &"right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_51ube"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ao5k4")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_611yr")
blend_point_1/pos = 1.0
snap = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ce3to"]
size = Vector2(64, 14)

[node name="EntityBase" type="CharacterBody2D"]
script = ExtResource("1_mvol6")

[node name="texture" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -50)
sprite_frames = SubResource("SpriteFrames_wcqpm")
animation = &"idle"

[node name="hurtbox" type="Area2D" parent="texture"]
unique_name_in_owner = true

[node name="hitbox" type="CollisionShape2D" parent="texture/hurtbox"]
shape = SubResource("CircleShape2D_buhm1")

[node name="animator" type="AnimationPlayer" parent="texture"]
libraries = {
"": SubResource("AnimationLibrary_kbmff")
}

[node name="animatree" type="AnimationTree" parent="texture/animator"]
unique_name_in_owner = true
root_node = NodePath("%animatree/../..")
tree_root = SubResource("AnimationNodeBlendSpace1D_51ube")
anim_player = NodePath("..")
parameters/blend_position = 1.0

[node name="movebox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ce3to")

[node name="statebar" parent="." instance=ExtResource("2_uje1g")]
position = Vector2(0, -100)
