[gd_scene load_steps=9 format=3 uid="uid://ofpg5s3j7esv"]

[ext_resource type="Script" path="res://scripts/Statemachine/BossBar.gd" id="1_hkj6o"]
[ext_resource type="PackedScene" uid="uid://d1ulrvupa76ap" path="res://components/UI/ColorBar.tscn" id="1_uxey7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0aktd"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gor8g"]
bg_color = Color(1, 0, 0, 0.5)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3ag3"]
bg_color = Color(0, 1, 0, 0.5)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bua1u"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ar00p"]
content_margin_left = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_esyuk"]
font_size = 12
font_color = Color(0, 0, 0, 1)
outline_size = 2

[node name="BossBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hkj6o")

[node name="health" parent="." instance=ExtResource("1_uxey7")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.95
anchor_right = 0.7
anchor_bottom = 0.95
offset_top = -30.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
currentValue = 0.0
backBox = SubResource("StyleBoxFlat_0aktd")
middleBox1 = SubResource("StyleBoxFlat_gor8g")
middleBox2 = SubResource("StyleBoxFlat_g3ag3")
frontBox = SubResource("StyleBoxFlat_bua1u")

[node name="panel" type="PanelContainer" parent="health"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ar00p")

[node name="label" type="HBoxContainer" parent="health/panel"]
layout_mode = 2
alignment = 1

[node name="name" type="Label" parent="health/panel/label"]
unique_name_in_owner = true
layout_mode = 2
text = "BossName"
label_settings = SubResource("LabelSettings_esyuk")

[node name="levelLabel" type="HBoxContainer" parent="health/panel/label"]
unique_name_in_owner = true
layout_mode = 2

[node name="lv" type="Label" parent="health/panel/label/levelLabel"]
layout_mode = 2
text = "Lv."
label_settings = SubResource("LabelSettings_esyuk")

[node name="level" type="Label" parent="health/panel/label/levelLabel"]
unique_name_in_owner = true
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_esyuk")

[node name="sep" type="Label" parent="health/panel/label"]
layout_mode = 2
text = " - "
label_settings = SubResource("LabelSettings_esyuk")

[node name="value" type="Label" parent="health/panel/label"]
unique_name_in_owner = true
layout_mode = 2
text = "percent"
label_settings = SubResource("LabelSettings_esyuk")

[node name="percent" type="Label" parent="health/panel/label"]
layout_mode = 2
text = "%"
label_settings = SubResource("LabelSettings_esyuk")
