[gd_scene load_steps=5 format=3 uid="uid://bt370a1djjg5p"]

[ext_resource type="Script" path="res://scripts/Statemachine/FeedName.gd" id="1_wfxme"]
[ext_resource type="Theme" uid="uid://bje5cd08dyok7" path="res://themes/bigTextAndBold.tres" id="2_k71he"]

[sub_resource type="LabelSettings" id="LabelSettings_8o8ly"]
font_size = 12
font_color = Color(1, 0.442751, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6f4ri"]
font_size = 12
font_color = Color(1, 0, 0.585938, 1)

[node name="FeedName" type="HBoxContainer"]
offset_right = 205.0
offset_bottom = 25.0
alignment = 1
script = ExtResource("1_wfxme")
quality = 4
qualityColorMap = {
0: Color(0.5, 0.5, 0.5, 1),
1: Color(1, 1, 1, 1),
2: Color(0, 0.493446, 1, 1),
3: Color(0.507763, 0, 1, 1),
4: Color(1, 0.442751, 0, 1)
}
topicColorMap = {
0: Color(1, 0, 0.585938, 1),
1: Color(0, 0.414063, 1, 1),
2: Color(0.60183, 0.349817, 0, 1),
3: Color(0.40625, 1, 0, 1),
4: Color(1, 0, 0, 1),
5: Color(1, 0.421875, 0, 1),
6: Color(1, 1, 1, 1),
7: Color(0.449219, 0.449219, 0.449219, 1),
8: Color(1, 0.816993, 0, 1)
}
metadata/_edit_horizontal_guides_ = [25.0]

[node name="quality" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "[传说]"
label_settings = SubResource("LabelSettings_8o8ly")

[node name="label" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_k71he")
bbcode_enabled = true
text = "[b]未命名饲料[/b]"
fit_content = true
autowrap_mode = 0

[node name="topic" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "[生存]"
label_settings = SubResource("LabelSettings_6f4ri")
