[gd_scene load_steps=4 format=3 uid="uid://yq7vmijwvgx1"]

[ext_resource type="PackedScene" uid="uid://ckq2cq6m23hq3" path="res://components/Abstracts/WeaponCardBase.tscn" id="1_pyyxv"]
[ext_resource type="Script" uid="uid://bxa5hc7aokisg" path="res://scripts/Contents/Weapons/AcidWind.gd" id="2_1j38u"]
[ext_resource type="Texture2D" uid="uid://ckr8tw7fsa7qx" path="res://resources/weapons/AcidWind.png" id="2_pnd3r"]

[node name="AcidWind" instance=ExtResource("1_pyyxv")]
script = ExtResource("2_1j38u")
avatarTexture = ExtResource("2_pnd3r")
displayName = "酸蚀风暴"
quality = 4
typeTopic = 3
costBeachball = 200
store = {
"atk": 0.5,
"c-atk": 1.0,
"cl-atkspeed": 0.001,
"cl-speed": 0.001,
"n-atk": 1.0,
"p-offset": 0.1,
"s-count-max": 3.0,
"weakatk": 0.25
}
storeType = {
"atk": 0,
"c-atk": 1,
"cl-atkspeed": 2,
"cl-speed": 2,
"n-atk": 1,
"p-offset": 3,
"s-count-max": 1,
"weakatk": 0
}
descriptionTemplate = "高速随机喷射以下五种[b]酸[/b]之一，强酸可造成$atk点伤害，弱酸造成$weakatk点伤害。
[color=green][b]硫酸[/b][/color]：命中时溅射1~$s-count-max滴[b]硫酸[/b]。
[color=lightblue][b]硝酸[/b][/color]：额外造成$n-atk点伤害。
[color=lightyellow][b]盐酸[/b][/color]：使敌人 [i]移动速度[/i] 降低$cl-speed，[i]攻击速度[/i] 降低$cl-atkspeed。
[color=pink][b]碳酸[/b][/color]：可无限穿透，碰撞体积会越来越大，但飞行速度稍慢且有额外散射。
[color=orange][b]磷酸[/b][/color]：使敌人 [i]散射角[/i] 增加$p-offset。"
cooldown = 0.0
debugRebuild = true

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_pnd3r")

[node name="beachball" parent="container/info/infos" index="1"]
count = 200

[node name="name" parent="container/info" index="2"]
displayName = "酸蚀风暴"
quality = 4
typeTopic = 3

[node name="description" parent="container" index="2"]
text = "[center]高速随机喷射以下五种[b]酸[/b]之一，强酸可造成[color=cyan]0.50[/color]点伤害，弱酸造成[color=cyan]0.25[/color]点伤害。
[color=green][b]硫酸[/b][/color]：命中时溅射1~[color=cyan]3[/color]滴[b]硫酸[/b]。
[color=lightblue][b]硝酸[/b][/color]：额外造成[color=cyan]1[/color]点伤害。
[color=lightyellow][b]盐酸[/b][/color]：使敌人 [i]移动速度[/i] 降低[color=cyan]0.1%[/color]，[i]攻击速度[/i] 降低[color=cyan]0.1%[/color]。
[color=pink][b]碳酸[/b][/color]：可无限穿透，碰撞体积会越来越大，但飞行速度稍慢且有额外散射。
[color=orange][b]磷酸[/b][/color]：使敌人 [i]散射角[/i] 增加[color=cyan]0.1°[/color]。[/center]"
