[gd_scene load_steps=4 format=3 uid="uid://ct2p0fbd5ktof"]

[ext_resource type="PackedScene" uid="uid://ckq2cq6m23hq3" path="res://components/Abstracts/WeaponCardBase.tscn" id="1_ra1fw"]
[ext_resource type="Script" path="res://scripts/Contents/Weapons/Arrow7.gd" id="2_a7w7h"]
[ext_resource type="Texture2D" uid="uid://chq2rnqi00nbj" path="res://resources/bullets/light-express/Prismatic_Bolt.webp" id="2_vwdyb"]

[node name="Arrow7" instance=ExtResource("1_ra1fw")]
script = ExtResource("2_a7w7h")
avatarTexture = ExtResource("2_vwdyb")
displayName = "七彩矢"
typeTopic = 3
store = {
"atk": 10,
"count": 20
}
storeType = {
"atk": 1,
"count": 1
}
descriptionTemplate = "发射$count支七彩矢，每支造成$atk点伤害。"

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_vwdyb")

[node name="name" parent="container/info" index="2"]
displayName = "七彩矢"
typeTopic = 3

[node name="description" parent="container" index="2"]
text = "[center]发射[color=cyan]20[/color]支七彩矢，每支造成[color=cyan]10[/color]点伤害。[/center]"
