[gd_scene load_steps=5 format=3 uid="uid://c3crr8r7y3oho"]

[ext_resource type="PackedScene" uid="uid://ckq2cq6m23hq3" path="res://components/Abstracts/WeaponCardBase.tscn" id="1_rlc3s"]
[ext_resource type="Script" uid="uid://8xlc5upq36n7" path="res://scripts/Contents/Weapons/BlueCrystal.gd" id="2_jbcf8"]
[ext_resource type="Texture2D" uid="uid://dl1tawdvnlsux" path="res://resources/weapons/blue-crystal.png" id="3_fewtg"]
[ext_resource type="AudioStream" uid="uid://dclinyhu256xi" path="res://resources/sounds/effect/Low Whoosh.mp3" id="4_fewtg"]

[node name="BlueCrystal" instance=ExtResource("1_rlc3s")]
script = ExtResource("2_jbcf8")
avatarTexture = ExtResource("3_fewtg")
displayName = "蓝水晶簇"
typeTopic = 3
store = {
"atk": 3,
"count": 2.0
}
storeType = {
"atk": 1,
"count": 1,
"distance": 0
}
descriptionTemplate = "发射[b]蓝水晶[/b]，可无限追踪，命中造成$atk点伤害，飞行过程中有$count颗[b]钻石[/b]环绕。"
cooldown = 250.0

[node name="attack" parent="sounds" index="0"]
stream = ExtResource("4_fewtg")

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("3_fewtg")

[node name="name" parent="container/info" index="2"]
displayName = "蓝水晶簇"
typeTopic = 3

[node name="description" parent="container" index="2"]
text = "[center]发射[b]蓝水晶[/b]，可无限追踪，命中造成[color=cyan]5[/color]点伤害，飞行过程中有[color=cyan]2[/color]颗[b]钻石[/b]环绕。[/center]"
