[gd_scene load_steps=4 format=3 uid="uid://blwoev5sencdh"]

[ext_resource type="PackedScene" uid="uid://ckq2cq6m23hq3" path="res://components/Abstracts/WeaponCardBase.tscn" id="1_0udcw"]
[ext_resource type="Script" uid="uid://cbg3xkg1giv35" path="res://scripts/Contents/Weapons/Gobo.gd" id="2_7yxbe"]
[ext_resource type="Texture2D" uid="uid://xen2edbhf052" path="res://resources/characters/gobo/gobo-a.svg" id="2_tw58e"]

[node name="Gobo" instance=ExtResource("1_0udcw")]
script = ExtResource("2_7yxbe")
avatarTexture = ExtResource("2_tw58e")
displayName = "Gobo"
quality = 4
typeTopic = 4
store = {
"atk": 50,
"health": 200,
"percent": 0.1
}
storeType = {
"atk": 1,
"health": 1,
"percent": 2
}
descriptionTemplate = "召唤[b]Gobo[/b]，Gobo会自主行动，每受到$atk点伤害后会发射一枚[b]疗愈导弹[/b]。
[b]疗愈导弹[/b]命中障碍物或友军时对其产生Gobo剩余生命值×$percent点的治疗。
Gobo初始拥有$health点生命值。"
cooldown = 1000.0

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_tw58e")

[node name="name" parent="container/info" index="2"]
displayName = "Gobo"
quality = 4
typeTopic = 4

[node name="description" parent="container" index="2"]
text = "[center]召唤[b]Gobo[/b]，Gobo会自主行动，每受到[color=cyan]50[/color]点伤害后会发射一枚[b]疗愈导弹[/b]。
[b]疗愈导弹[/b]命中障碍物或友军时对其产生Gobo剩余生命值×[color=cyan]10.0%[/color]点的治疗。
Gobo初始拥有[color=cyan]200[/color]点生命值。[/center]"
