[gd_scene load_steps=4 format=3 uid="uid://c65tbxm3tclw0"]

[ext_resource type="PackedScene" uid="uid://ckq2cq6m23hq3" path="res://components/Abstracts/WeaponCardBase.tscn" id="1_021hd"]
[ext_resource type="Script" uid="uid://tfptal3sgfmy" path="res://scripts/Contents/Weapons/Hetun.gd" id="2_t2ywh"]
[ext_resource type="Texture2D" uid="uid://c1xrf8255jafi" path="res://resources/weapons/hetun.png" id="2_y0xe1"]

[node name="Hetun" instance=ExtResource("1_021hd")]
script = ExtResource("2_t2ywh")
avatarTexture = ExtResource("2_y0xe1")
displayName = "河豚"
quality = 0
store = {
"atk": 15,
"count": 10,
"penerate": 0.2
}
storeType = {
"atk": 1,
"count": 1,
"penerate": 2
}
descriptionTemplate = "散射5~$count针[b]河豚刺针[/b]，每根针造成$atk点伤害，撞上敌人后有$penerate概率反弹。"
cooldown = 2000.0
debugRebuild = true

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_y0xe1")

[node name="name" parent="container/info" index="2"]
displayName = "河豚"
quality = 0

[node name="description" parent="container" index="2"]
text = "[center]散射5~[color=cyan]10[/color]针[b]河豚刺针[/b]，每根针造成[color=cyan]15[/color]点伤害，撞上敌人后有[color=cyan]20.0%[/color]概率反弹。[/center]"
