[gd_scene load_steps=4 format=3 uid="uid://dbxu15g1pd3cx"]

[ext_resource type="PackedScene" uid="uid://ckq2cq6m23hq3" path="res://components/Abstracts/WeaponCardBase.tscn" id="1_73eho"]
[ext_resource type="Script" uid="uid://crx7hojhwqlyl" path="res://scripts/Contents/Weapons/HJM.gd" id="2_2in6n"]
[ext_resource type="Texture2D" uid="uid://bv7iu8qylxp70" path="res://resources/weapons/hjm.png" id="2_74sfb"]

[node name="HJM" instance=ExtResource("1_73eho")]
script = ExtResource("2_2in6n")
avatarTexture = ExtResource("2_74sfb")
displayName = "耄耋"
quality = 0
typeTopic = 4
costBeachball = 600
store = {
"atk": 7,
"time": 0.25
}
storeType = {
"atk": 1,
"time": 0
}
descriptionTemplate = "召唤[b]抓狂的哈基米[/b]，跟踪敌人，每$time秒造成$atk点伤害。"
needEnergy = 75.0
cooldown = 1000.0
debugRebuild = true

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_74sfb")

[node name="energy" parent="container/info/infos/energyInfo" index="1"]
text = "75.0"

[node name="beachball" parent="container/info/infos" index="1"]
count = 600

[node name="name" parent="container/info" index="2"]
displayName = "耄耋"
quality = 0
typeTopic = 4

[node name="description" parent="container" index="2"]
text = "[center]召唤[b]抓狂的哈基米[/b]，跟踪敌人，每[color=cyan]0.25[/color]秒造成[color=cyan]7[/color]点伤害。[/center]"
