[gd_scene load_steps=4 format=3 uid="uid://bm5sw6mr71acq"]

[ext_resource type="PackedScene" uid="uid://ckq2cq6m23hq3" path="res://components/Abstracts/WeaponCardBase.tscn" id="1_h4ls7"]
[ext_resource type="Script" uid="uid://0xfj35jvi7ym" path="res://scripts/Contents/Weapons/HXD.gd" id="2_7tnwq"]
[ext_resource type="Texture2D" uid="uid://cvvtr2mmwo18r" path="res://resources/weapons/HXD.png" id="2_d5bd0"]

[node name="HXD" instance=ExtResource("1_h4ls7")]
script = ExtResource("2_7tnwq")
avatarTexture = ExtResource("2_d5bd0")
displayName = "咸亨记账簿"
quality = 3
typeTopic = 3
costBeachball = 4000
store = {
"atk": 4,
"count": 4.0
}
storeType = {
"atk": 1,
"count": 1
}
descriptionTemplate = "发射$count颗[b]茴香豆[/b]，在敌人间反弹，每颗茴香豆最多可以反弹$atk次，每次反弹对敌人造成$atk点伤害，有[color=yellow]1/4[/color]的概率反弹次数[color=yellow]+1[/color]。散射[color=red]+4°[/color]，反弹时伤害[color=red]-4%[/color]，命中同类敌人时额外造成一次[color=yellow]必定暴击[/color]的伤害，命中Boss时，[color=orange]攻击速度+10%[/color]直到当前茴香豆被销毁。"
cooldown = 1000.0
debugRebuild = true

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_d5bd0")

[node name="beachball" parent="container/info/infos" index="1"]
count = 4000

[node name="name" parent="container/info" index="2"]
displayName = "咸亨记账簿"
quality = 3
typeTopic = 3

[node name="description" parent="container" index="2"]
text = "[center]发射[color=cyan]4[/color]颗[b]茴香豆[/b]，在敌人间反弹，每颗茴香豆最多可以反弹[color=cyan]4[/color]次，每次反弹对敌人造成[color=cyan]4[/color]点伤害，有[color=yellow]1/4[/color]的概率反弹次数[color=yellow]+1[/color]。散射[color=red]+4°[/color]，反弹时伤害[color=red]-4%[/color]，命中同类敌人时额外造成一次[color=yellow]必定暴击[/color]的伤害，命中Boss时，[color=orange]攻击速度+10%[/color]直到当前茴香豆被销毁。[/center]"
