[gd_scene load_steps=5 format=3 uid="uid://frwt0fgrpskb"]

[ext_resource type="PackedScene" uid="uid://ckq2cq6m23hq3" path="res://components/Abstracts/WeaponCardBase.tscn" id="1_xhgkg"]
[ext_resource type="Script" uid="uid://jr5idpte8epy" path="res://scripts/Contents/Weapons/Meowmere.gd" id="2_4rd12"]
[ext_resource type="Texture2D" uid="uid://cwr2pud7h8o3e" path="res://resources/bullets/meowmere/Meowmere.webp" id="2_kiocs"]
[ext_resource type="AudioStream" uid="uid://cx203jnrkto4u" path="res://resources/sounds/effect/swordshoot.wav" id="4_hvtvi"]

[node name="Meowmere" instance=ExtResource("1_xhgkg")]
script = ExtResource("2_4rd12")
avatarTexture = ExtResource("2_kiocs")
displayName = "彩虹猫之刃"
quality = 2
typeTopic = 3
costBeachball = 600
store = {
"atk": 5,
"childatk": 6.25,
"count": 1.0,
"reduce": 0.25
}
storeType = {
"atk": 1,
"childatk": 1,
"count": 1.0,
"reduce": 2
}
descriptionTemplate = "发射$count只伤害以$reduce衰减的造成$childatk点伤害的[b]彩虹猫[/b]的同时挥舞造成$atk点伤害。"
cooldown = 230.0
debugRebuild = true

[node name="attack" parent="sounds" index="0"]
stream = ExtResource("4_hvtvi")
volume_db = 10.0

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_kiocs")

[node name="beachball" parent="container/info/infos" index="1"]
count = 600

[node name="name" parent="container/info" index="2"]
displayName = "彩虹猫之刃"
quality = 2
typeTopic = 3

[node name="description" parent="container" index="2"]
text = "[center]发射[color=cyan]1[/color]只伤害以[color=cyan]25%[/color]衰减的造成[color=cyan]6[/color]点伤害的[b]彩虹猫[/b]的同时挥舞造成[color=cyan]5[/color]点伤害。[/center]"
