[gd_scene load_steps=4 format=3 uid="uid://dyanyf044boxp"]

[ext_resource type="PackedScene" uid="uid://ckq2cq6m23hq3" path="res://components/Abstracts/WeaponCardBase.tscn" id="1_sqbqm"]
[ext_resource type="Texture2D" uid="uid://7yeb0e4ahcee" path="res://resources/weapons/pipe.png" id="2_mmtf8"]
[ext_resource type="Script" uid="uid://l1v3boq8ei12" path="res://scripts/Contents/Weapons/Pipe.gd" id="2_p67v7"]

[node name="Pipe" instance=ExtResource("1_sqbqm")]
script = ExtResource("2_p67v7")
avatarTexture = ExtResource("2_mmtf8")
displayName = "钢管"
costBeachball = 350
chargable = true
store = {
"atk": 5
}
descriptionTemplate = "按住蓄力扔出钢管，蓄力越久伤害越高，至少造成$atk点伤害，发射钢管后继续按住鼠标可进行连续发射。"
needEnergy = 2.0
cooldown = 3000.0

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_mmtf8")

[node name="energy" parent="container/info/infos/energyInfo" index="1"]
text = "2.0"

[node name="beachball" parent="container/info/infos" index="1"]
count = 350

[node name="name" parent="container/info" index="2"]
displayName = "钢管"

[node name="description" parent="container" index="2"]
text = "[center]按住蓄力扔出钢管，蓄力越久伤害越高，至少造成[color=cyan]5[/color]点伤害，发射钢管后继续按住鼠标可进行连续发射。[/center]"
