[gd_scene load_steps=4 format=3 uid="uid://sp8f50c5mxyc"]

[ext_resource type="PackedScene" uid="uid://ckq2cq6m23hq3" path="res://components/Abstracts/WeaponCardBase.tscn" id="1_rax6s"]
[ext_resource type="Texture2D" uid="uid://b6tr2k13qog0j" path="res://resources/weapons/shield.png" id="2_gcjwh"]
[ext_resource type="Script" uid="uid://dcacy48pcfci3" path="res://scripts/Contents/Weapons/Shield.gd" id="2_s74sn"]

[node name="Shield" instance=ExtResource("1_rax6s")]
script = ExtResource("2_s74sn")
avatarTexture = ExtResource("2_gcjwh")
displayName = "回响水晶"
quality = 3
typeTopic = 4
costBeachball = 1000
store = {
"atk": 70
}
descriptionTemplate = "召唤一个可抵挡$atk点伤害的[b]音元盾[/b]。"
needEnergy = 50.0
cooldown = 30000.0

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_gcjwh")

[node name="energy" parent="container/info/infos/energyInfo" index="1"]
text = "50.0"

[node name="beachball" parent="container/info/infos" index="1"]
count = 1000

[node name="name" parent="container/info" index="2"]
displayName = "回响水晶"
quality = 3
typeTopic = 4

[node name="description" parent="container" index="2"]
text = "[center]召唤一个可抵挡[color=cyan]70[/color]点伤害的[b]音元盾[/b]。[/center]"
