[gd_scene load_steps=4 format=3 uid="uid://u0djqwuuysp8"]

[ext_resource type="PackedScene" uid="uid://ckq2cq6m23hq3" path="res://components/Abstracts/WeaponCardBase.tscn" id="1_3uhfa"]
[ext_resource type="Texture2D" uid="uid://ctmxadaowx5ps" path="res://resources/weapons/Volcano.webp" id="2_hh01t"]
[ext_resource type="Script" uid="uid://cbihum34xs8ev" path="res://scripts/Contents/Weapons/Volcano.gd" id="2_ihngx"]

[node name="Volcano" instance=ExtResource("1_3uhfa")]
clip_contents = true
script = ExtResource("2_ihngx")
avatarTexture = ExtResource("2_hh01t")
displayName = "火山"
quality = 4
typeTopic = 2
costBeachball = 200
store = {
"atk": 20.0,
"count": 1.0,
"dmg1": 1.0,
"dmg2": 0.5,
"dmg3": 1.15,
"dmg4": 1.23,
"dmg5": 0.4,
"rotate": 0.05
}
storeType = {
"atk": 1,
"count": 1,
"dmg1": 2,
"dmg2": 2,
"dmg3": 2,
"dmg4": 2,
"dmg5": 2,
"rotate": 2
}
descriptionTemplate = "召唤1支[b]火山[/b]，以$rotate的效率跟随鼠标指向，进行基础伤害为$atk的4段挥舞攻击。造成的伤害分别为$dmg1，$dmg2，$dmg3，$dmg4，第4段攻击的同时发射$count支[b]火山幻影[/b]，造成$dmg5伤害。"
cooldown = 1750.0

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_hh01t")

[node name="beachball" parent="container/info/infos" index="1"]
count = 200

[node name="soul" parent="container/info/infos" index="2"]
count = 1

[node name="name" parent="container/info" index="2"]
displayName = "火山"
quality = 4
typeTopic = 2

[node name="description" parent="container" index="2"]
text = "[center]召唤1支[b]火山[/b]，以[color=cyan]5%[/color]的效率跟随鼠标指向，进行基础伤害为[color=cyan]10[/color]的4段挥舞攻击。造成的伤害分别为[color=cyan]100%[/color]，[color=cyan]50%[/color]，[color=cyan]114%[/color]，[color=cyan]123%[/color]，第4段攻击的同时发射[color=cyan]1[/color]支[b]火山幻影[/b]，造成[color=cyan]40%[/color]伤害。[/center]"
