[gd_scene load_steps=4 format=3 uid="uid://u0djqwuuysp8"]

[ext_resource type="PackedScene" uid="uid://ckq2cq6m23hq3" path="res://components/Abstracts/WeaponCardBase.tscn" id="1_3uhfa"]
[ext_resource type="Texture2D" uid="uid://ctmxadaowx5ps" path="res://resources/weapons/Volcano.webp" id="2_hh01t"]
[ext_resource type="Script" uid="uid://cbihum34xs8ev" path="res://scripts/Contents/Weapons/Volcano.gd" id="2_ihngx"]

[node name="Volcano" instance=ExtResource("1_3uhfa")]
script = ExtResource("2_ihngx")
avatarTexture = ExtResource("2_hh01t")
displayName = "火山"
quality = 4
typeTopic = 2
costBeachball = 300
store = {
"atk": 10,
"life": 5,
"rotate": 0.1
}
storeType = {
"atk": 1,
"life": 0,
"rotate": 2
}
descriptionTemplate = "召唤1支[b]火山[/b]，以$rotate的效率跟随鼠标指向，接触时造成$atk点伤害。"
cooldown = 5000.0
debugRebuild = true

[node name="avatar" parent="container/info" index="0"]
texture = ExtResource("2_hh01t")

[node name="beachball" parent="container/info/infos" index="1"]
count = 300

[node name="soul" parent="container/info/infos" index="2"]
count = 1

[node name="name" parent="container/info" index="2"]
displayName = "火山"
quality = 4
typeTopic = 2

[node name="description" parent="container" index="2"]
text = "[center]召唤1支[b]火山[/b]，以[color=cyan]10%[/color]的效率跟随鼠标指向，接触时造成[color=cyan]10[/color]点伤害。[/center]"
