[gd_scene load_steps=5 format=3 uid="uid://dmxi1ikn6avig"]

[ext_resource type="Script" path="res://scripts/Tools/WorldTool.gd" id="1_t2xvy"]
[ext_resource type="PackedScene" uid="uid://dfwg750a47ggx" path="res://components/Scenes/UI.tscn" id="2_04cdd"]
[ext_resource type="PackedScene" uid="uid://bm7ymrri6pykb" path="res://components/Characters/Rooster.tscn" id="3_5ui6q"]
[ext_resource type="Texture2D" uid="uid://ckk8kahhof06u" path="res://resources/maps/Castle 2.png" id="6_p0nkj"]

[node name="world" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_t2xvy")

[node name="UI" parent="." instance=ExtResource("2_04cdd")]

[node name="background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(468, 320)
texture = ExtResource("6_p0nkj")

[node name="rooster" parent="." groups=["players"] instance=ExtResource("3_5ui6q")]
position = Vector2(394, 274)

[node name="camera" type="Camera2D" parent="rooster"]
position = Vector2(0, -100)
process_callback = 0
position_smoothing_enabled = true
