[gd_scene load_steps=6 format=3 uid="uid://dmxi1ikn6avig"]

[ext_resource type="Script" path="res://scripts/Tools/WorldManager.gd" id="1_lxsxj"]
[ext_resource type="PackedScene" uid="uid://dfwg750a47ggx" path="res://components/Scenes/UI.tscn" id="2_04cdd"]
[ext_resource type="PackedScene" uid="uid://bm7ymrri6pykb" path="res://components/Characters/Rooster.tscn" id="3_5ui6q"]
[ext_resource type="Script" path="res://scripts/Tools/CameraManager.gd" id="5_mk7bv"]
[ext_resource type="Texture2D" uid="uid://ckk8kahhof06u" path="res://resources/maps/Castle 2.png" id="6_p0nkj"]

[node name="world" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_lxsxj")

[node name="UI" parent="." instance=ExtResource("2_04cdd")]

[node name="background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(468, 320)
texture = ExtResource("6_p0nkj")

[node name="rooster" parent="." groups=["players"] instance=ExtResource("3_5ui6q")]

[node name="camera" type="Camera2D" parent="."]
process_mode = 3
offset = Vector2(0, -80)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("5_mk7bv")
