[gd_scene load_steps=2 format=3 uid="uid://ltqx7fyovhla"]

[ext_resource type="PackedScene" uid="uid://8gjjfju6p3fh" path="res://components/Bullets/Common/LaserCommoner.tscn" id="1_ukbip"]

[node name="BigLaser" instance=ExtResource("1_ukbip")]
needEnergy = 100.0
knockback = 10.0
recoil = 4.0

[node name="rect" parent="texture" index="0"]
offset_top = 0.0
offset_bottom = 2000.0
