[gd_scene load_steps=19 format=3 uid="uid://dbqrmirh6qi7s"]

[ext_resource type="PackedScene" uid="uid://crtdkysmnkith" path="res://components/Abstracts/BulletBase.tscn" id="1_8udva"]
[ext_resource type="Texture2D" uid="uid://dfptmc7clhtx7" path="res://resources/bullets/diamond/frames/0.svg" id="2_txmup"]
[ext_resource type="Script" path="res://scripts/Contents/Bullets/Diamond.gd" id="2_yxtyj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oj6iy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_txmup")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_khlay"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j3oaf"]
curve = SubResource("Curve_khlay")

[sub_resource type="Curve" id="Curve_gbse3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vediw"]
curve = SubResource("Curve_gbse3")

[sub_resource type="Gradient" id="Gradient_slgtv"]
colors = PackedColorArray(0.527344, 0.527344, 0.527344, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j5862"]
gradient = SubResource("Gradient_slgtv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q4mpr"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 10, 1)
angle_min = 1.07288e-05
angle_max = 360.0
angle_curve = SubResource("CurveTexture_vediw")
direction = Vector3(-1, 0, 0)
spread = 15.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 6.0
color = Color(0.580392, 0.831373, 0.87451, 1)
color_initial_ramp = SubResource("GradientTexture1D_j5862")
alpha_curve = SubResource("CurveTexture_j3oaf")

[sub_resource type="Curve" id="Curve_dxe1y"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_diybr"]
curve = SubResource("Curve_dxe1y")

[sub_resource type="Curve" id="Curve_msxpa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h0e2e"]
curve = SubResource("Curve_msxpa")

[sub_resource type="Curve" id="Curve_evx5y"]
max_value = 2.0
_data = [Vector2(0, 1.0014), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5mdxy"]
curve = SubResource("Curve_evx5y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fcn04"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
angle_curve = SubResource("CurveTexture_h0e2e")
direction = Vector3(-1, 0, 0)
spread = 15.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 0.75
scale_curve = SubResource("CurveTexture_5mdxy")
color = Color(0.580392, 0.831373, 0.87451, 1)
alpha_curve = SubResource("CurveTexture_diybr")

[node name="Diamond" instance=ExtResource("1_8udva")]
script = ExtResource("2_yxtyj")
displayName = "冰钻石"
lifeTime = 5000.0
indisDamage = true

[node name="texture" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_oj6iy")

[node name="particles" type="GPUParticles2D" parent="texture" index="1"]
amount = 50
process_material = SubResource("ParticleProcessMaterial_q4mpr")
lifetime = 0.5

[node name="particles2" type="GPUParticles2D" parent="texture" index="2"]
amount = 4
process_material = SubResource("ParticleProcessMaterial_fcn04")
texture = ExtResource("2_txmup")

[node name="hitbox" parent="." index="1"]
visible = false
