[gd_scene load_steps=4 format=3 uid="uid://db2cbgyyjpydp"]

[ext_resource type="PackedScene" uid="uid://crtdkysmnkith" path="res://components/Abstracts/BulletBase.tscn" id="1_cqre5"]
[ext_resource type="Script" path="res://scripts/Contents/Bullets/FireScan.gd" id="2_qprdp"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_omahd"]
a = Vector2(0, -10)

[node name="FireScan" instance=ExtResource("1_cqre5")]
script = ExtResource("2_qprdp")
fields = {
0: 10,
1: 30,
2: 0
}
lifeDistance = 200.0

[node name="hitbox" parent="." index="1"]
shape = SubResource("SegmentShape2D_omahd")
