[gd_scene load_steps=3 format=3 uid="uid://dm6viyjsje6yj"]

[ext_resource type="PackedScene" uid="uid://crtdkysmnkith" path="res://components/Abstracts/BulletBase.tscn" id="1_2l75q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q8kgb"]
radius = 60.0

[node name="HenBomb" instance=ExtResource("1_2l75q")]
fields = {
0: 10,
1: 5,
2: 0
}
lifeTime = 100.0

[node name="hitbox" parent="." index="1"]
shape = SubResource("CircleShape2D_q8kgb")
