[gd_scene load_steps=11 format=3 uid="uid://6aetx86j5ue"]

[ext_resource type="PackedScene" uid="uid://crtdkysmnkith" path="res://components/Abstracts/BulletBase.tscn" id="1_dpea6"]
[ext_resource type="Texture2D" uid="uid://gs6jd1qxkl74" path="res://resources/bullets/nuclear-bomb/bomb.png" id="2_1kyo5"]
[ext_resource type="Script" path="res://scripts/Contents/Bullets/NuclearBomb.gd" id="2_f85ek"]
[ext_resource type="Shader" path="res://shaders/FilledRing.gdshader" id="4_dheb6"]
[ext_resource type="Script" path="res://scripts/Statemachine/ShaderStage.gd" id="4_wb270"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e6cfa"]
shader = ExtResource("4_dheb6")
shader_parameter/inner = 1.0
shader_parameter/outer = 1.0
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rcpby"]
shader = ExtResource("4_dheb6")
shader_parameter/inner = 0.98
shader_parameter/outer = 1.0
shader_parameter/alpha = 0.1

[sub_resource type="SpriteFrames" id="SpriteFrames_mku0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1kyo5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_asfas"]
font_size = 30
font_color = Color(1, 0, 0, 1)
outline_size = 1
outline_color = Color(1, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_nhppq"]
radius = 1000.0

[node name="NuclearBomb" instance=ExtResource("1_dpea6")]
script = ExtResource("2_f85ek")
displayName = "核弹"
damage = 500.0
indisDamage = true
canDamageSelf = true
autoDestroyOnHitMap = false

[node name="warnbg" type="Node2D" parent="." index="0"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_e6cfa")
script = ExtResource("4_wb270")
size = Vector2(200, 200)
color = Color(0, 0, 0, 0.2)

[node name="warn" type="Node2D" parent="." index="1"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_rcpby")
script = ExtResource("4_wb270")
size = Vector2(200, 200)
color = Color(1, 0, 0, 1)

[node name="texture" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_mku0w")

[node name="anchor" type="Node2D" parent="texture" index="1"]
unique_name_in_owner = true

[node name="label" type="Label" parent="texture/anchor" index="0"]
unique_name_in_owner = true
offset_left = -200.0
offset_top = -25.0
offset_right = 200.0
offset_bottom = 25.0
text = "NUCLEAR WARNING %.1f"
label_settings = SubResource("LabelSettings_asfas")
horizontal_alignment = 1
vertical_alignment = 1

[node name="hitbox" parent="." index="3"]
shape = SubResource("CircleShape2D_nhppq")
