[gd_scene load_steps=9 format=3 uid="uid://ro1df12asa6y"]

[ext_resource type="PackedScene" uid="uid://crtdkysmnkith" path="res://components/Abstracts/BulletBase.tscn" id="1_fyvdf"]
[ext_resource type="Texture2D" uid="uid://d2pndtow16635" path="res://resources/bullets/lgbt-bullet/造型2.svg" id="2_7b7fr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jj20o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7b7fr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_y5wc0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c22if"]
curve = SubResource("Curve_y5wc0")

[sub_resource type="Curve" id="Curve_r5tug"]
_data = [Vector2(0.696697, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6bcs1"]
curve = SubResource("Curve_r5tug")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bieyj"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_6bcs1")
alpha_curve = SubResource("CurveTexture_c22if")

[node name="VectorStar" instance=ExtResource("1_fyvdf")]

[node name="texture" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_jj20o")

[node name="particles" type="GPUParticles2D" parent="." index="2"]
process_material = SubResource("ParticleProcessMaterial_bieyj")
texture = ExtResource("2_7b7fr")
