[gd_scene load_steps=12 format=3 uid="uid://bfkg40awgniv"]

[ext_resource type="PackedScene" uid="uid://cvogxi7mktumf" path="res://components/Abstracts/EntityBase.tscn" id="1_hw4g4"]
[ext_resource type="Script" uid="uid://chmxghslo4kc4" path="res://scripts/Contents/Characters/Cat.gd" id="2_uo67a"]
[ext_resource type="AudioStream" uid="uid://c3duk5wy1o3c2" path="res://resources/sounds/effect/Chirp.wav" id="3_2o6vq"]
[ext_resource type="AudioStream" uid="uid://chxpw0sprn4kj" path="res://resources/sounds/effect/Police Siren.wav" id="4_2o6vq"]
[ext_resource type="AudioStream" uid="uid://b7pxuov1id0ho" path="res://resources/sounds/effect/Pew.mp3" id="4_rh5rn"]
[ext_resource type="Texture2D" uid="uid://bk8spvhq72c44" path="res://resources/characters/cat/penguin-b.svg" id="6_i8yb5"]
[ext_resource type="Texture2D" uid="uid://dfid7kvdv8yas" path="res://resources/characters/cat/penguin-a.svg" id="7_kg8tn"]
[ext_resource type="Texture2D" uid="uid://dhof4hf8t0lnw" path="res://resources/characters/cat/penguin-c.svg" id="8_anefu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2o6vq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_i8yb5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_kg8tn")
}, {
"duration": 1.0,
"texture": ExtResource("6_i8yb5")
}, {
"duration": 1.0,
"texture": ExtResource("8_anefu")
}, {
"duration": 1.0,
"texture": ExtResource("6_i8yb5")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hmu5t"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo67a"]
size = Vector2(70, 93)

[node name="Cat" instance=ExtResource("1_hw4g4")]
script = ExtResource("2_uo67a")
displayName = "猫"
drops = Array[int]([0])
dropCounts = Array[Vector2]([Vector2(6, 10)])
hurtAudioRate = 0.1

[node name="hurt" parent="sounds" index="3"]
stream = ExtResource("3_2o6vq")
volume_db = 3.0

[node name="die" parent="sounds" index="5"]
stream = ExtResource("4_2o6vq")

[node name="attack0" parent="sounds" index="6"]
stream = ExtResource("4_rh5rn")

[node name="texture" parent="." index="3"]
position = Vector2(0, -46)
sprite_frames = SubResource("SpriteFrames_2o6vq")
animation = &"walk"
frame_progress = 0.7547687

[node name="staticBackground" parent="texture" index="0"]
position = Vector2(0, -2)
scale = Vector2(0.2, 0.2)

[node name="staticAnimation" parent="texture" index="1"]
scale = Vector2(1, 1.289)
sprite_frames = SubResource("SpriteFrames_hmu5t")
animation = &"idle"

[node name="hitbox" parent="texture/hurtbox" index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_uo67a")

[node name="statebar" parent="." index="4"]
position = Vector2(0, -106)
