[gd_scene load_steps=9 format=3 uid="uid://b0ncrvm8u4pox"]

[ext_resource type="PackedScene" uid="uid://cvogxi7mktumf" path="res://components/Abstracts/EntityBase.tscn" id="1_goqmy"]
[ext_resource type="Script" path="res://scripts/Contents/Characters/Chick.gd" id="2_r6bub"]
[ext_resource type="Texture2D" uid="uid://7pkplcqqxvnp" path="res://resources/characters/chick/chick-a.svg" id="2_syddq"]
[ext_resource type="Texture2D" uid="uid://dj5dvqb8gsedr" path="res://resources/characters/chick/chick-b.svg" id="3_064jv"]
[ext_resource type="AudioStream" uid="uid://b7pxuov1id0ho" path="res://resources/sounds/effect/Pew.mp3" id="3_ik1xf"]
[ext_resource type="AudioStream" uid="uid://bx3n11awokuyd" path="res://resources/sounds/effect/Rip.wav" id="4_oyq2p"]
[ext_resource type="PackedScene" uid="uid://dny25qkcvtaa2" path="res://components/Effects/FirePot.tscn" id="6_kvx3n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xji3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_syddq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_syddq")
}, {
"duration": 1.0,
"texture": ExtResource("3_064jv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Chick" instance=ExtResource("1_goqmy")]
script = ExtResource("2_r6bub")
cooldownUnit = 3000.0
displayName = "小鸡"
drops = Array[int]([0, 1])
dropCounts = Array[Vector2]([Vector2(10, 30), Vector2(15, 50)])
appleCount = Vector2i(2, 6)
energy = 1000.0

[node name="hurt" parent="sounds" index="3"]
stream = ExtResource("3_ik1xf")

[node name="attack1" type="AudioStreamPlayer2D" parent="sounds" index="4"]
stream = ExtResource("4_oyq2p")

[node name="texture" parent="." index="1"]
position = Vector2(0, -37)
sprite_frames = SubResource("SpriteFrames_xji3d")
animation = &"walk"

[node name="normal" type="Node2D" parent="texture/weapons" index="0"]
position = Vector2(30, -12)

[node name="firepot" parent="texture/weapons/normal" index="0" instance=ExtResource("6_kvx3n")]
unique_name_in_owner = true

[node name="statebar" parent="." index="2" node_paths=PackedStringArray("entity")]
position = Vector2(0, -82)
entity = NodePath("..")
