[gd_scene load_steps=6 format=3 uid="uid://d4lfjwy0hkidu"]

[ext_resource type="PackedScene" uid="uid://cvogxi7mktumf" path="res://components/Abstracts/EntityBase.tscn" id="1_r4q7y"]
[ext_resource type="Texture2D" uid="uid://c1jhrutky8pya" path="res://resources/characters/kukemc/avatar.webp" id="2_422pv"]
[ext_resource type="Script" path="res://scripts/Contents/Characters/KukeMC.gd" id="2_s2dg5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1c0ui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_422pv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_422pv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_farlp"]
size = Vector2(150, 150)

[node name="KukeMC" instance=ExtResource("1_r4q7y")]
script = ExtResource("2_s2dg5")
displayName = "酷可mc"

[node name="collect" parent="sounds" index="4"]
stream = null

[node name="texture" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_1c0ui")
animation = &"walk"

[node name="hitbox" parent="texture/hurtbox" index="0"]
shape = SubResource("RectangleShape2D_farlp")

[node name="normal" type="Node2D" parent="texture/weapons" index="0"]
position = Vector2(-22, 18)

[node name="statebar" parent="." index="3"]
position = Vector2(0, -140)
