[gd_scene load_steps=8 format=3 uid="uid://b5ysxff1ujv4l"]

[ext_resource type="PackedScene" uid="uid://cvogxi7mktumf" path="res://components/Abstracts/EntityBase.tscn" id="1_8og84"]
[ext_resource type="Script" uid="uid://b80jr04qpitly" path="res://scripts/Contents/Characters/MTY.gd" id="2_hjlm2"]
[ext_resource type="Texture2D" uid="uid://b710rxx6yq2x1" path="res://resources/characters/bird/tera-a.svg" id="3_gxm04"]
[ext_resource type="Texture2D" uid="uid://cmmvtcahw5y5e" path="res://resources/characters/bird/tera-d.svg" id="4_ndje2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gxm04"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 0.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hjlm2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gxm04")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gxm04")
}, {
"duration": 1.0,
"texture": ExtResource("4_ndje2")
}],
"loop": true,
"name": &"walk",
"speed": 0.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdkbo"]
size = Vector2(138, 181)

[node name="MTY" instance=ExtResource("1_8og84")]
script = ExtResource("2_hjlm2")
displayName = "猫头鹰"
drops = Array[int]([0, 1, 3])
dropCounts = Array[Vector2]([Vector2(3, 6), Vector2(2, 4), Vector2(1, 3)])
useStatic = true
hurtAudioRate = 0.05

[node name="texture" parent="." index="3"]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_gxm04")

[node name="staticBackground" parent="texture" index="0"]
scale = Vector2(0.23718655, 0.23718655)

[node name="staticAnimation" parent="texture" index="1"]
position = Vector2(0, -27)
scale = Vector2(1.42485, 1.42485)
sprite_frames = SubResource("SpriteFrames_hjlm2")
animation = &"idle"

[node name="hitbox" parent="texture/hurtbox" index="0"]
position = Vector2(0, -26.5)
shape = SubResource("RectangleShape2D_fdkbo")

[node name="statebar" parent="." index="4"]
position = Vector2(0, -199)
