[gd_scene load_steps=18 format=3 uid="uid://bm7ymrri6pykb"]

[ext_resource type="PackedScene" uid="uid://cvogxi7mktumf" path="res://components/Abstracts/EntityBase.tscn" id="1_e5pl8"]
[ext_resource type="Script" path="res://scripts/Contents/Characters/Rooster.gd" id="2_oqdqd"]
[ext_resource type="Texture2D" uid="uid://fn8qx72clh38" path="res://resources/characters/cock/rooster-a.svg" id="2_q0j6j"]
[ext_resource type="AudioStream" uid="uid://dclinyhu256xi" path="res://resources/sounds/effect/Low Whoosh.mp3" id="3_4syso"]
[ext_resource type="PackedScene" uid="uid://frwt0fgrpskb" path="res://components/Weapons/Meowmere.tscn" id="3_480gn"]
[ext_resource type="Texture2D" uid="uid://ci2ik43ce82uy" path="res://resources/characters/cock/rooster-b.svg" id="3_b0fgx"]
[ext_resource type="PackedScene" uid="uid://c0n3igy4hucrg" path="res://components/Weapons/PurpleCrystal.tscn" id="3_cyreu"]
[ext_resource type="PackedScene" uid="uid://bt4b7ks26fcgi" path="res://components/Weapons/WhiteSoul.tscn" id="3_irwgh"]
[ext_resource type="PackedScene" uid="uid://b2qhes4apaxsj" path="res://components/Weapons/NuclearBomb.tscn" id="3_pnpoh"]
[ext_resource type="AudioStream" uid="uid://cdrevrq7n6yqa" path="res://resources/sounds/effect/Boing.mp3" id="4_66s6c"]
[ext_resource type="AudioStream" uid="uid://benyec5bqni0b" path="res://resources/sounds/effect/Chomp.wav" id="4_k0yme"]
[ext_resource type="PackedScene" uid="uid://bb1uh8k7gkhr7" path="res://components/Weapons/VectorStar.tscn" id="4_re2px"]
[ext_resource type="AudioStream" uid="uid://dmxh3bpk8vyy5" path="res://resources/sounds/effect/Coin.mp3" id="5_xnbhq"]
[ext_resource type="AudioStream" uid="uid://4wuuf1osk0yv" path="res://resources/sounds/effect/Low Boing.wav" id="6_m5px1"]
[ext_resource type="AudioStream" uid="uid://b10u6iir6uvqn" path="res://resources/sounds/effect/BigLaser.wav" id="8_7dhim"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4v2ol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q0j6j")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q0j6j")
}, {
"duration": 1.0,
"texture": ExtResource("3_b0fgx")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1v0q"]
radius = 41.0122

[node name="Rooster" instance=ExtResource("1_e5pl8")]
script = ExtResource("2_oqdqd")
displayName = "公鸡"

[node name="weaponStore" parent="." index="0"]
process_mode = 4

[node name="Meowmere" parent="weaponStore" index="0" instance=ExtResource("3_480gn")]
offset_bottom = 374.0

[node name="NuclearBomb" parent="weaponStore" index="1" instance=ExtResource("3_pnpoh")]
offset_bottom = 352.0

[node name="WhiteSoul" parent="weaponStore" index="2" instance=ExtResource("3_irwgh")]
offset_bottom = 374.0

[node name="PurpleCrystal" parent="weaponStore" index="3" instance=ExtResource("3_cyreu")]
debugRebuild = false

[node name="VectorStar" parent="weaponStore" index="4" instance=ExtResource("4_re2px")]
debugRebuild = false

[node name="sprint" parent="sounds" index="0"]
stream = ExtResource("4_66s6c")

[node name="heal" parent="sounds" index="1"]
stream = ExtResource("4_k0yme")

[node name="miss" parent="sounds" index="2"]
stream = ExtResource("5_xnbhq")

[node name="hurt" parent="sounds" index="3"]
stream = ExtResource("6_m5px1")

[node name="attack1" type="AudioStreamPlayer2D" parent="sounds" index="5"]
stream = ExtResource("8_7dhim")

[node name="attack0" parent="sounds" index="6"]
stream = ExtResource("3_4syso")

[node name="texture" parent="." index="2"]
position = Vector2(0, -70)
sprite_frames = SubResource("SpriteFrames_4v2ol")
animation = &"walk"

[node name="hitbox" parent="texture/hurtbox" index="0"]
position = Vector2(0, 30)
shape = SubResource("CircleShape2D_h1v0q")

[node name="normal" type="Node2D" parent="texture/weapons" index="0"]
position = Vector2(54, -45)

[node name="statebar" parent="." index="3" node_paths=PackedStringArray("entity")]
position = Vector2(0, -151)
entity = NodePath("..")
