[gd_scene load_steps=13 format=3 uid="uid://dky8574uqc18r"]

[ext_resource type="PackedScene" uid="uid://cvogxi7mktumf" path="res://components/Abstracts/EntityBase.tscn" id="1_e5pl8"]
[ext_resource type="Script" uid="uid://cthtupc6dtbav" path="res://scripts/Contents/Characters/Rooster.gd" id="2_oqdqd"]
[ext_resource type="PackedScene" uid="uid://c0n3igy4hucrg" path="res://components/Weapons/PurpleCrystal.tscn" id="3_da2ca"]
[ext_resource type="AudioStream" uid="uid://cdrevrq7n6yqa" path="res://resources/sounds/effect/Boing.mp3" id="4_66s6c"]
[ext_resource type="AudioStream" uid="uid://benyec5bqni0b" path="res://resources/sounds/effect/Chomp.wav" id="4_k0yme"]
[ext_resource type="AudioStream" uid="uid://dmxh3bpk8vyy5" path="res://resources/sounds/effect/Coin.mp3" id="5_xnbhq"]
[ext_resource type="AudioStream" uid="uid://4wuuf1osk0yv" path="res://resources/sounds/effect/Low Boing.wav" id="6_m5px1"]
[ext_resource type="Texture2D" uid="uid://fn8qx72clh38" path="res://resources/characters/cock/rooster-a.svg" id="8_da2ca"]
[ext_resource type="Texture2D" uid="uid://ci2ik43ce82uy" path="res://resources/characters/cock/rooster-b.svg" id="9_0omr3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4v2ol"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jluqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_da2ca")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_da2ca")
}, {
"duration": 1.0,
"texture": ExtResource("9_0omr3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1v0q"]
radius = 61.204575

[node name="Rooster" instance=ExtResource("1_e5pl8")]
script = ExtResource("2_oqdqd")
displayName = "公鸡"
useStatic = true
metadata/_edit_horizontal_guides_ = [-188.0]
metadata/_edit_vertical_guides_ = [71.0]

[node name="weaponStore" parent="." index="1"]
process_mode = 4

[node name="PurpleCrystal" parent="weaponStore" index="0" instance=ExtResource("3_da2ca")]
debugRebuild = false

[node name="sprint" parent="sounds" index="0"]
stream = ExtResource("4_66s6c")

[node name="heal" parent="sounds" index="1"]
stream = ExtResource("4_k0yme")

[node name="miss" parent="sounds" index="2"]
stream = ExtResource("5_xnbhq")

[node name="hurt" parent="sounds" index="3"]
stream = ExtResource("6_m5px1")

[node name="texture" parent="." index="3"]
position = Vector2(0, -47)
sprite_frames = SubResource("SpriteFrames_4v2ol")
animation = &"walk"

[node name="staticAnimation" parent="texture" index="1"]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_jluqw")
animation = &"idle"

[node name="hitbox" parent="texture/hurtbox" index="0"]
position = Vector2(8, -28)
shape = SubResource("CircleShape2D_h1v0q")

[node name="normal" type="Node2D" parent="texture/weapons" index="0"]
position = Vector2(56, -69)

[node name="statebar" parent="." index="4" node_paths=PackedStringArray("entity")]
position = Vector2(0, -150)
entity = NodePath("..")
