[gd_scene load_steps=4 format=3 uid="uid://1n28ji5sl6bx"]

[ext_resource type="PackedScene" uid="uid://d3qojeqa3difn" path="res://components/Abstracts/FullscreenPanelBase.tscn" id="1_1wmro"]
[ext_resource type="Script" path="res://scripts/Contents/Panels/MakeFeed.gd" id="2_pr610"]
[ext_resource type="Theme" uid="uid://dhvs6urgf6jr5" path="res://themes/main.tres" id="3_q1rym"]

[node name="MakeFeed" instance=ExtResource("1_1wmro")]
script = ExtResource("2_pr610")

[node name="wrapper" parent="content" index="0"]
theme_override_constants/separation = 50

[node name="tips" type="VBoxContainer" parent="content/wrapper" index="0"]
layout_mode = 2

[node name="title" type="RichTextLabel" parent="content/wrapper/tips" index="0"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[b]天降鸡饲料[/b]"
fit_content = true
autowrap_mode = 0

[node name="tip" type="HBoxContainer" parent="content/wrapper/tips" index="1"]
layout_mode = 2
alignment = 1

[node name="before" type="RichTextLabel" parent="content/wrapper/tips/tip" index="0"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "在第"
fit_content = true
autowrap_mode = 0

[node name="wave" type="RichTextLabel" parent="content/wrapper/tips/tip" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0

[node name="select" type="RichTextLabel" parent="content/wrapper/tips/tip" index="2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "波开始前可选择"
fit_content = true
autowrap_mode = 0

[node name="count" type="RichTextLabel" parent="content/wrapper/tips/tip" index="3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0

[node name="feed" type="RichTextLabel" parent="content/wrapper/tips/tip" index="4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "项增益"
fit_content = true
autowrap_mode = 0

[node name="skipBtn" type="Button" parent="content/wrapper/tips/tip" index="5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_q1rym")
text = "跳过"

[node name="feedcards" type="HBoxContainer" parent="content/wrapper" index="1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="avaliableFeeds" type="Node2D" parent="content/wrapper" index="2"]
unique_name_in_owner = true
visible = false
