[gd_scene load_steps=21 format=3 uid="uid://1n28ji5sl6bx"]

[ext_resource type="PackedScene" uid="uid://d3qojeqa3difn" path="res://components/Abstracts/FullscreenPanelBase.tscn" id="1_1wmro"]
[ext_resource type="Script" path="res://scripts/Contents/Panels/MakeFeed.gd" id="2_pr610"]
[ext_resource type="PackedScene" uid="uid://btisbc7ehj4fo" path="res://components/Feeds/Banana.tscn" id="3_f2lyw"]
[ext_resource type="PackedScene" uid="uid://dl34e70hpckp0" path="res://components/Feeds/Cake.tscn" id="4_lykfv"]
[ext_resource type="PackedScene" uid="uid://u58mo875ipgg" path="res://components/Feeds/Cupcake.tscn" id="5_mxuyf"]
[ext_resource type="PackedScene" uid="uid://dvl7u4jkugkhk" path="res://components/Feeds/Puffs.tscn" id="5_qnkr0"]
[ext_resource type="PackedScene" uid="uid://b3aymxd848400" path="res://components/Feeds/Dango.tscn" id="6_5d328"]
[ext_resource type="PackedScene" uid="uid://bbmjur6cjmffo" path="res://components/Feeds/Donut.tscn" id="7_g48y4"]
[ext_resource type="PackedScene" uid="uid://b45fcafxjacch" path="res://components/Feeds/FruitPlatter.tscn" id="8_iymw5"]
[ext_resource type="PackedScene" uid="uid://d3oh03276434b" path="res://components/Feeds/FruitSalad.tscn" id="9_crw8u"]
[ext_resource type="PackedScene" uid="uid://cuxon4is2qqyp" path="res://components/Feeds/LuckyCookie.tscn" id="10_cgxof"]
[ext_resource type="PackedScene" uid="uid://cx5o43i2untlo" path="res://components/Feeds/Milk.tscn" id="11_h7ihy"]
[ext_resource type="PackedScene" uid="uid://byfn3ruhh0fid" path="res://components/Feeds/Orange.tscn" id="12_f7je7"]
[ext_resource type="PackedScene" uid="uid://dhyjvrmcql6ay" path="res://components/Feeds/RedJam.tscn" id="14_42njn"]
[ext_resource type="PackedScene" uid="uid://cjcefxdt72d0k" path="res://components/Feeds/Strawberry.tscn" id="15_x5tul"]
[ext_resource type="PackedScene" uid="uid://c52nrkruwwhyd" path="res://components/Feeds/Taco.tscn" id="16_ixrhm"]
[ext_resource type="PackedScene" uid="uid://droytqrm4swm1" path="res://components/Feeds/WaterBottle.tscn" id="17_ws3t4"]
[ext_resource type="PackedScene" uid="uid://dmdfxv7p8d061" path="res://components/Feeds/Xigua-Full.tscn" id="18_7ync6"]
[ext_resource type="PackedScene" uid="uid://ub2joo082noq" path="res://components/Feeds/Xigua-Half.tscn" id="19_ti1ni"]
[ext_resource type="PackedScene" uid="uid://cuggrw1eiwlox" path="res://components/Feeds/YellowJam.tscn" id="20_tf31w"]

[node name="MakeFeed" instance=ExtResource("1_1wmro")]
script = ExtResource("2_pr610")

[node name="wrapper" parent="content" index="0"]
theme_override_constants/separation = 50

[node name="tips" type="VBoxContainer" parent="content/wrapper" index="0"]
layout_mode = 2

[node name="title" type="RichTextLabel" parent="content/wrapper/tips" index="0"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[b]天降鸡饲料[/b]"
fit_content = true
autowrap_mode = 0

[node name="tip" type="HBoxContainer" parent="content/wrapper/tips" index="1"]
layout_mode = 2
alignment = 1

[node name="select" type="RichTextLabel" parent="content/wrapper/tips/tip" index="0"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "可选择"
fit_content = true
autowrap_mode = 0

[node name="count" type="RichTextLabel" parent="content/wrapper/tips/tip" index="1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "1"
fit_content = true
autowrap_mode = 0

[node name="feed" type="RichTextLabel" parent="content/wrapper/tips/tip" index="2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "项增益"
fit_content = true
autowrap_mode = 0

[node name="feedcards" type="HBoxContainer" parent="content/wrapper" index="1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="avaliableFeeds" type="Node" parent="content/wrapper" index="2"]
unique_name_in_owner = true

[node name="Banana" parent="content/wrapper/avaliableFeeds" index="0" instance=ExtResource("3_f2lyw")]
visible = false

[node name="Cake" parent="content/wrapper/avaliableFeeds" index="1" instance=ExtResource("4_lykfv")]
visible = false

[node name="FruitSalad" parent="content/wrapper/avaliableFeeds" index="2" instance=ExtResource("5_mxuyf")]
visible = false

[node name="FruitSalad2" parent="content/wrapper/avaliableFeeds" index="3" instance=ExtResource("6_5d328")]
visible = false

[node name="Donut" parent="content/wrapper/avaliableFeeds" index="4" instance=ExtResource("7_g48y4")]
visible = false

[node name="FruitPlatter" parent="content/wrapper/avaliableFeeds" index="5" instance=ExtResource("8_iymw5")]
visible = false

[node name="FruitSalad3" parent="content/wrapper/avaliableFeeds" index="6" instance=ExtResource("9_crw8u")]
visible = false

[node name="LuckyCookie" parent="content/wrapper/avaliableFeeds" index="7" instance=ExtResource("10_cgxof")]
visible = false

[node name="FruitSalad4" parent="content/wrapper/avaliableFeeds" index="8" instance=ExtResource("11_h7ihy")]
visible = false

[node name="FruitSalad5" parent="content/wrapper/avaliableFeeds" index="9" instance=ExtResource("12_f7je7")]
visible = false

[node name="Puffs" parent="content/wrapper/avaliableFeeds" index="10" instance=ExtResource("5_qnkr0")]
visible = false

[node name="FruitSalad6" parent="content/wrapper/avaliableFeeds" index="11" instance=ExtResource("14_42njn")]
visible = false

[node name="FruitSalad7" parent="content/wrapper/avaliableFeeds" index="12" instance=ExtResource("15_x5tul")]
visible = false

[node name="FruitSalad8" parent="content/wrapper/avaliableFeeds" index="13" instance=ExtResource("16_ixrhm")]
visible = false

[node name="FruitSalad9" parent="content/wrapper/avaliableFeeds" index="14" instance=ExtResource("17_ws3t4")]
visible = false

[node name="FruitSalad10" parent="content/wrapper/avaliableFeeds" index="15" instance=ExtResource("18_7ync6")]
visible = false

[node name="FruitSalad11" parent="content/wrapper/avaliableFeeds" index="16" instance=ExtResource("19_ti1ni")]
visible = false

[node name="FruitSalad12" parent="content/wrapper/avaliableFeeds" index="17" instance=ExtResource("20_tf31w")]
visible = false
