[gd_scene load_steps=5 format=3 uid="uid://cksonrrx38k36"]

[ext_resource type="PackedScene" uid="uid://d3qojeqa3difn" path="res://components/Abstracts/FullscreenPanelBase.tscn" id="1_q0gd0"]
[ext_resource type="Script" path="res://scripts/Contents/Panels/Pause.gd" id="2_lg6qs"]
[ext_resource type="FontFile" uid="uid://db2jl4bq8idec" path="res://resources/fonts/swyc.ttf" id="2_rf3pp"]

[sub_resource type="LabelSettings" id="LabelSettings_hsvpc"]
font = ExtResource("2_rf3pp")
font_size = 50

[node name="Pause" instance=ExtResource("1_q0gd0")]
offset_top = 0.0
offset_bottom = 0.0
script = ExtResource("2_lg6qs")

[node name="wrapper" parent="content" index="1"]
theme_override_constants/separation = 10

[node name="text" type="Label" parent="content/wrapper" index="0"]
layout_mode = 2
size_flags_horizontal = 4
text = "已暂停"
label_settings = SubResource("LabelSettings_hsvpc")

[node name="aboutBtn" type="Button" parent="content/wrapper" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "关于↗"
