[gd_scene load_steps=10 format=3 uid="uid://c0r1i5tdbwljj"]

[ext_resource type="PackedScene" uid="uid://d3qojeqa3difn" path="res://components/Abstracts/FullscreenPanelBase.tscn" id="1_o0yse"]
[ext_resource type="Script" uid="uid://codlmfbuyis33" path="res://scripts/Contents/Panels/Starter.gd" id="2_ic0aq"]
[ext_resource type="FontFile" uid="uid://v3frxpuvtj5o" path="res://resources/fonts/syht-bold.ttf" id="3_sopoi"]
[ext_resource type="Theme" uid="uid://dhvs6urgf6jr5" path="res://themes/main.tres" id="4_lfxcn"]

[sub_resource type="LabelSettings" id="LabelSettings_ch0dv"]
font = ExtResource("3_sopoi")
font_size = 45
outline_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_lfxcn"]
font_size = 20
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_kl3ko"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_sdsu8"]
font_size = 12
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_i7qv0"]
font_size = 13

[node name="Starter" instance=ExtResource("1_o0yse")]
offset_top = 0.0
offset_bottom = 0.0
script = ExtResource("2_ic0aq")

[node name="wrapper" parent="content" index="1"]
theme_override_constants/separation = 30

[node name="title" type="Label" parent="content/wrapper" index="0"]
layout_mode = 2
size_flags_horizontal = 4
text = "公鸡大战狗熊"
label_settings = SubResource("LabelSettings_ch0dv")

[node name="starter" type="VBoxContainer" parent="content/wrapper" index="1"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="singleplayer" type="VBoxContainer" parent="content/wrapper/starter" index="0"]
layout_mode = 2

[node name="diffs" type="HBoxContainer" parent="content/wrapper/starter/singleplayer" index="0"]
layout_mode = 2
alignment = 1

[node name="tip" type="Label" parent="content/wrapper/starter/singleplayer/diffs" index="0"]
layout_mode = 2
text = "选择难度："

[node name="diffEdit" type="HSlider" parent="content/wrapper/starter/singleplayer/diffs" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 0.0

[node name="levelShow" type="Label" parent="content/wrapper/starter/singleplayer/diffs" index="2"]
unique_name_in_owner = true
layout_mode = 2
text = "0 ∈ [0, 0]"

[node name="start" type="HBoxContainer" parent="content/wrapper/starter/singleplayer" index="1"]
layout_mode = 2
alignment = 1

[node name="playerNameInput" type="LineEdit" parent="content/wrapper/starter/singleplayer/start" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_lfxcn")
text = "公鸡"
placeholder_text = "角色名"
expand_to_text_length = true
virtual_keyboard_type = 7
select_all_on_focus = true

[node name="startBtn" type="Button" parent="content/wrapper/starter/singleplayer/start" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_lfxcn")
text = "单人游戏"

[node name="startMultiplayerBtn" type="Button" parent="content/wrapper/starter/singleplayer/start" index="2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_lfxcn")
disabled = true
text = "多人游戏"

[node name="multiplayer" type="VBoxContainer" parent="content/wrapper/starter" index="1"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="main" type="VBoxContainer" parent="content/wrapper/starter/multiplayer" index="0"]
layout_mode = 2

[node name="title" type="Label" parent="content/wrapper/starter/multiplayer/main" index="0"]
layout_mode = 2
size_flags_horizontal = 4
text = "多人游戏"
label_settings = SubResource("LabelSettings_lfxcn")

[node name="connectionState" type="Label" parent="content/wrapper/starter/multiplayer/main" index="1"]
unique_name_in_owner = true
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 4
text = "状态：未连接到服务器。"
label_settings = SubResource("LabelSettings_kl3ko")

[node name="host" type="HBoxContainer" parent="content/wrapper/starter/multiplayer/main" index="2"]
layout_mode = 2
alignment = 1

[node name="tip" type="Label" parent="content/wrapper/starter/multiplayer/main/host" index="0"]
layout_mode = 2
text = "地址"
label_settings = SubResource("LabelSettings_sdsu8")

[node name="hostInput" type="LineEdit" parent="content/wrapper/starter/multiplayer/main/host" index="1"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_lfxcn")
text = "127.0.0.1"
placeholder_text = "主机"
expand_to_text_length = true
emoji_menu_enabled = false
virtual_keyboard_type = 7
clear_button_enabled = true
select_all_on_focus = true

[node name="separator" type="Label" parent="content/wrapper/starter/multiplayer/main/host" index="2"]
layout_mode = 2
text = ":"

[node name="portInput" type="LineEdit" parent="content/wrapper/starter/multiplayer/main/host" index="3"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_lfxcn")
text = "1145"
placeholder_text = "端口"
expand_to_text_length = true
emoji_menu_enabled = false
virtual_keyboard_type = 2
select_all_on_focus = true

[node name="operation" type="HBoxContainer" parent="content/wrapper/starter/multiplayer/main" index="3"]
layout_mode = 2
alignment = 1

[node name="launchBtn" type="Button" parent="content/wrapper/starter/multiplayer/main/operation" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "启动服务器"

[node name="connectBtn" type="Button" parent="content/wrapper/starter/multiplayer/main/operation" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "连接服务器"

[node name="disconnectBtn" type="Button" parent="content/wrapper/starter/multiplayer/main/operation" index="2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "断开连接"

[node name="configs" type="HBoxContainer" parent="content/wrapper/starter/multiplayer" index="1"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="serverConfig" type="VBoxContainer" parent="content/wrapper/starter/multiplayer/configs" index="0"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="title" type="Label" parent="content/wrapper/starter/multiplayer/configs/serverConfig" index="0"]
layout_mode = 2
size_flags_horizontal = 4
text = "服务器配置"

[node name="maxPlayer" type="HBoxContainer" parent="content/wrapper/starter/multiplayer/configs/serverConfig" index="1"]
layout_mode = 2
alignment = 1

[node name="title" type="Label" parent="content/wrapper/starter/multiplayer/configs/serverConfig/maxPlayer" index="0"]
layout_mode = 2
size_flags_horizontal = 4
text = "最大玩家数"
label_settings = SubResource("LabelSettings_i7qv0")

[node name="maxPlayerInput" type="LineEdit" parent="content/wrapper/starter/multiplayer/configs/serverConfig/maxPlayer" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_lfxcn")
text = "10"
expand_to_text_length = true
emoji_menu_enabled = false
virtual_keyboard_type = 2
select_all_on_focus = true

[node name="players" type="VBoxContainer" parent="content/wrapper/starter/multiplayer/configs" index="1"]
unique_name_in_owner = true
layout_mode = 2

[node name="title" type="Label" parent="content/wrapper/starter/multiplayer/configs/players" index="0"]
layout_mode = 2
size_flags_horizontal = 4
text = "玩家管理"

[node name="list" type="VBoxContainer" parent="content/wrapper/starter/multiplayer/configs/players" index="1"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
